<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8fK-Mi-EVL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Icon Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IconPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlV-g9-m8s">
                                <rect key="frame" x="200" y="125" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JSY-Oq-0zj"/>
                                    <constraint firstAttribute="height" constant="100" id="Prd-Gk-xM0"/>
                                </constraints>
                                <state key="normal" image="icon-broadcast"/>
                                <connections>
                                    <segue destination="zCI-rV-FXA" kind="push" identifier="broadcast" id="eNV-TP-ckN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXf-aZ-2Ku">
                                <rect key="frame" x="20" y="315" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6hO-0U-ZOn"/>
                                    <constraint firstAttribute="width" constant="100" id="ZXk-lW-FPE"/>
                                </constraints>
                                <state key="normal" image="icon-emergency"/>
                                <connections>
                                    <segue destination="vGf-s9-KlG" kind="push" id="KeU-DE-eUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdm-JX-wbG">
                                <rect key="frame" x="200" y="315" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="f5n-Pb-Fah"/>
                                    <constraint firstAttribute="width" constant="100" id="wrV-oo-Blr"/>
                                </constraints>
                                <state key="normal" image="icon-safewalk"/>
                                <connections>
                                    <segue destination="HnE-OG-I8v" kind="push" id="Yax-SU-wQO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXK-rp-1zn">
                                <rect key="frame" x="20" y="125" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="S16-Io-dFS"/>
                                    <constraint firstAttribute="width" constant="100" id="qpj-x8-jOJ"/>
                                </constraints>
                                <state key="normal" image="icon-share"/>
                                <connections>
                                    <segue destination="8Ef-Pn-LiT" kind="push" id="don-H6-Fpy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdm-JX-wbG" firstAttribute="top" secondItem="qlV-g9-m8s" secondAttribute="bottom" constant="90" id="bI1-zX-uLU"/>
                            <constraint firstItem="vXf-aZ-2Ku" firstAttribute="top" secondItem="jdm-JX-wbG" secondAttribute="top" id="muz-os-XeB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U3O-Wb-0gW"/>
                    <connections>
                        <outlet property="broadcastIconButton" destination="qlV-g9-m8s" id="SHn-rH-XuA"/>
                        <outlet property="helpIconButton" destination="vXf-aZ-2Ku" id="nHY-pl-LKf"/>
                        <outlet property="shareIconButton" destination="GXK-rp-1zn" id="ICh-Uw-Me9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="413"/>
        </scene>
        <!--Safe Walk-->
        <scene sceneID="cSM-t6-PHH">
            <objects>
                <viewController id="HnE-OG-I8v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Bs-p8-CjO"/>
                        <viewControllerLayoutGuide type="bottom" id="jcb-Ul-vEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lq7-qg-Weg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Safe Walk" id="mVa-i5-RTF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvq-7h-n4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="1158"/>
        </scene>
        <!--Share-->
        <scene sceneID="0zx-Ty-aHe">
            <objects>
                <viewController id="8Ef-Pn-LiT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGg-i1-9al"/>
                        <viewControllerLayoutGuide type="bottom" id="8W7-9t-Fou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBU-bf-f6s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="4SJ-le-5IY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO4-VG-Uu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-91"/>
        </scene>
        <!--Emergency-->
        <scene sceneID="4Tn-NB-GAv">
            <objects>
                <viewController id="vGf-s9-KlG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpx-h4-Raw"/>
                        <viewControllerLayoutGuide type="bottom" id="NLb-eh-gik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVT-rq-N4Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Emergency" id="QWr-NP-3DR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xR9-Yw-vNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="1183"/>
        </scene>
        <!--Broadcast-->
        <scene sceneID="3dp-aq-y6F">
            <objects>
                <viewController id="zCI-rV-FXA" customClass="BroadcastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVr-cF-pwq"/>
                        <viewControllerLayoutGuide type="bottom" id="raw-Zw-vaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZT-SX-hhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4NW-nu-WYt">
                                <rect key="frame" x="0.0" y="221" width="320" height="347"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="     Enter Alert Message" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-sj-Sgx">
                                <rect key="frame" x="68" y="105" width="184" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zCI-rV-FXA" id="r6f-9t-9KB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahV-71-NO9">
                                <rect key="frame" x="119" y="159" width="83" height="30"/>
                                <state key="normal" title="Alert Users"/>
                                <connections>
                                    <action selector="onClickBroadcastAlertButton:" destination="zCI-rV-FXA" eventType="touchUpInside" id="dCO-bP-A6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4NW-nu-WYt" firstAttribute="bottom" secondItem="raw-Zw-vaj" secondAttribute="top" id="LVs-kf-tBi"/>
                            <constraint firstAttribute="trailing" secondItem="4NW-nu-WYt" secondAttribute="trailing" id="SZT-Qj-xTD"/>
                            <constraint firstItem="4NW-nu-WYt" firstAttribute="top" secondItem="QVr-cF-pwq" secondAttribute="bottom" constant="157" id="ivA-U6-rzz"/>
                            <constraint firstItem="4NW-nu-WYt" firstAttribute="leading" secondItem="TZT-SX-hhz" secondAttribute="leading" id="vEH-5U-ZMW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Broadcast" id="HFC-2d-Gi6"/>
                    <connections>
                        <outlet property="broadcastAlertButton" destination="ahV-71-NO9" id="9p1-5Y-gOm"/>
                        <outlet property="broadcastMapView" destination="4NW-nu-WYt" id="ttG-Ro-MHk"/>
                        <outlet property="broadcastMessageText" destination="aZf-sj-Sgx" id="QVN-yO-aXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLn-Fb-22W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jj6-ck-DEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fK-Mi-EVL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KzC-ah-IgS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tva-qi-lF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMt-rS-jUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-broadcast" width="512" height="512"/>
        <image name="icon-emergency" width="512" height="512"/>
        <image name="icon-safewalk" width="337" height="337"/>
        <image name="icon-share" width="270" height="270"/>
    </resources>
</document>
